WpfWebView2Leak/Screens/WebScreen.xaml

<lc:Screen
    x:Class="WpfWebView2Leak.Screens.WebScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:WpfWebView2Leak.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="White">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Web Screen" />
                <Button
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Right"
                    Click="OnCloseButtonClicked">
                    <Button.Content>
                        <Image Source="/Images/Close.png" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <lc:WebView2
            x:Name="WebView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="{Binding WebViewSource}" />
    </Grid>

</lc:Screen>